Orientação a Objetos

- Programas são objetos que possuem uma série de propriedades
- Pilares
    - Herança
        O objeto filho herda propriedades e métodos do objeto pai.

    - Polimorfismo
        Objetos podem herdar a mesma classe pai, mas se comportarem de forma diferente quando invocamos seus métodos.

    - Encapsulamento
        Cada classe tem propriedades e métodos independentes do restante do código.
        
    - Abstração
        Processo mental que consiste em isolar um aspecto determinadode um estado de coisas relativamente
        complexo, a fim de simplificar a sua avaliação, classificação ou para permitir a comunicação do mesmo.